<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="218" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../../../../../components/libraries/bsp/bsp.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="7442" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../config/sdk_config.h" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="peripheral_long_range_demo_pca10056_s140" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="peripheral_long_range_demo_pca10100_s140" radix="16" sizeText="sizeof err_code" addressText="&amp;err_code"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="peripheral_long_range_demo_pca10056_s140" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="peripheral_long_range_demo_pca10100_s140" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="peripheral_long_range_demo_pca10056_s140" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="peripheral_long_range_demo_pca10100_s140" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="peripheral_long_range_demo_pca10056_s140" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="peripheral_long_range_demo_pca10100_s140" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="peripheral_long_range_demo_pca10100_s140"/>
  <ProjectSessionItem path="peripheral_long_range_demo_pca10100_s140;peripheral_long_range_demo_pca10100_s140"/>
  <ProjectSessionItem path="peripheral_long_range_demo_pca10100_s140;peripheral_long_range_demo_pca10100_s140;Application"/>
  <ProjectSessionItem path="peripheral_long_range_demo_pca10100_s140;peripheral_long_range_demo_pca10100_s140;Board Definition"/>
  <ProjectSessionItem path="peripheral_long_range_demo_pca10100_s140;peripheral_long_range_demo_pca10100_s140;None"/>
  <ProjectSessionItem path="peripheral_long_range_demo_pca10100_s140;peripheral_long_range_demo_pca10100_s140;nRF_BLE"/>
  <ProjectSessionItem path="peripheral_long_range_demo_pca10100_s140;peripheral_long_range_demo_pca10100_s140;nRF_Drivers"/>
  <ProjectSessionItem path="peripheral_long_range_demo_pca10100_s140;peripheral_long_range_demo_pca10100_s140;nRF_Libraries"/>
  <ProjectSessionItem path="peripheral_long_range_demo_pca10100_s140;peripheral_long_range_demo_pca10100_s140;nRF_Log"/>
  <ProjectSessionItem path="peripheral_long_range_demo_pca10100_s140;peripheral_long_range_demo_pca10100_s140;nRF_SoftDevice"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="peripheral_long_range_demo_pca10056_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="peripheral_long_range_demo_pca10100_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="peripheral_long_range_demo_pca10056_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="peripheral_long_range_demo_pca10100_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="peripheral_long_range_demo_pca10056_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="peripheral_long_range_demo_pca10100_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="peripheral_long_range_demo_pca10056_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="peripheral_long_range_demo_pca10100_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="m_disconnect_btn_push_initiated" name="m_disconnect_btn_push_initiated" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="m_adv_handle" name="m_adv_handle" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="m_conn_handle" name="m_conn_handle" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="p_advdata" name="p_advdata" radix="-1" linenumber="509" filename="../../../../../../../components/ble/common/ble_advdata.c"/>
   <Watchpoint expression="p_encoded_data" name="p_encoded_data" radix="-1" linenumber="510" filename="../../../../../../../components/ble/common/ble_advdata.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="530" useTextEdit="1" openedFrom="/home/jmherrero/personal/projects/nRF5_SDK_17.1.0_ddde560/components/softdevice/common/nrf_sdh_ble.c" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="517" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="94" y="47" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../battery_voltage_saadc.c" selected="0" top="33" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../battery_voltage_saadc.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="563" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="549" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="85" useTextEdit="1" openedFrom="/home/jmherrero/personal/projects/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/nRF52-ble-long-range-demo/peripheral_long_range_demo_kit/battery_voltage_saadc.c" useBinaryEdit="0" left="0" path="../../../../../../../integration/nrfx/legacy/nrf_drv_saadc.h" selected="0" top="68" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="35" y="84" useTextEdit="1" openedFrom="/home/jmherrero/personal/projects/nRF5_SDK_17.1.0_ddde560/integration/nrfx/legacy/nrf_drv_saadc.h" useBinaryEdit="0" left="0" path="../../../../../../../modules/nrfx/drivers/include/nrfx_saadc.h" selected="0" top="64" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="19" y="26" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.h" selected="0" top="57" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="898" useTextEdit="1" openedFrom="/home/jmherrero/personal/projects/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/nRF52-ble-long-range-demo/peripheral_long_range_demo_kit/main.c" useBinaryEdit="0" left="0" path="../../../../../../../modules/nrfx/hal/nrf_power.h" selected="0" top="882" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="72" useTextEdit="1" openedFrom="/home/jmherrero/personal/projects/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/nRF52-ble-long-range-demo/peripheral_long_range_demo_kit/main.c" useBinaryEdit="0" left="0" path="../../../../../../../components/ble/common/ble_srv_common.h" selected="0" top="58" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="92" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../../integration/nrfx/legacy/nrf_drv_clock.c" selected="0" top="85" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="79" y="136" useTextEdit="1" openedFrom="/home/jmherrero/personal/projects/nRF5_SDK_17.1.0_ddde560/components/libraries/log/nrf_log.h" useBinaryEdit="0" left="0" path="../../../../../../../components/libraries/log/src/nrf_log_internal.h" selected="0" top="136" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="63" y="112" useTextEdit="1" openedFrom="/home/jmherrero/personal/projects/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/nRF52-ble-long-range-demo/peripheral_long_range_demo_kit/main.c" useBinaryEdit="0" left="0" path="../../../../../../../components/libraries/log/nrf_log.h" selected="0" top="99" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="41" y="68" useTextEdit="1" openedFrom="/home/jmherrero/personal/projects/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/nRF52-ble-long-range-demo/peripheral_long_range_demo_kit/main.c" useBinaryEdit="0" left="0" path="../../../../../../../components/libraries/log/nrf_log_ctrl.h" selected="0" top="61" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="183" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../../components/libraries/log/src/nrf_log_frontend.c" selected="0" top="167" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="99" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../../components/libraries/util/app_error_weak.c" selected="0" top="83" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="10" y="806" useTextEdit="1" openedFrom="/home/jmherrero/personal/projects/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/nRF52-ble-long-range-demo/peripheral_long_range_demo_kit/main.c" useBinaryEdit="0" left="0" path="../../../../../../../components/softdevice/s140/headers/ble_gap.h" selected="0" top="793" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="12" y="121" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../../integration/nrfx/legacy/nrf_drv_uart.h" selected="0" top="95" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="993" useTextEdit="1" openedFrom="/home/jmherrero/personal/projects/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/nRF52-ble-long-range-demo/peripheral_long_range_demo_kit/main.c" useBinaryEdit="0" left="0" path="../../../../../../../components/libraries/timer/app_timer.c" selected="0" top="978" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="180" useTextEdit="1" openedFrom="/home/jmherrero/personal/projects/nRF5_SDK_17.1.0_ddde560/components/libraries/timer/app_timer.c" useBinaryEdit="0" left="0" path="../../../../../../../components/libraries/util/sdk_macros.h" selected="0" top="165" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="peripheral_long_range_demo_pca10100_s140" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="/home/jmherrero/personal/projects/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/nRF52-ble-long-range-demo/peripheral_long_range_demo_kit" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
