<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="218" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../../../../../components/libraries/bsp/bsp.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="7445" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../config/sdk_config.h" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="peripheral_long_range_demo_pca10056_s140" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="peripheral_long_range_demo_pca10100_s140" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="peripheral_long_range_demo_pca10056_s140" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="peripheral_long_range_demo_pca10100_s140" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="peripheral_long_range_demo_pca10056_s140" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="peripheral_long_range_demo_pca10100_s140" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="peripheral_long_range_demo_pca10056_s140" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="peripheral_long_range_demo_pca10100_s140" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="peripheral_long_range_demo_pca10100_s140"/>
  <ProjectSessionItem path="peripheral_long_range_demo_pca10100_s140;peripheral_long_range_demo_pca10100_s140"/>
  <ProjectSessionItem path="peripheral_long_range_demo_pca10100_s140;peripheral_long_range_demo_pca10100_s140;Application"/>
  <ProjectSessionItem path="peripheral_long_range_demo_pca10100_s140;peripheral_long_range_demo_pca10100_s140;external_Libraries"/>
  <ProjectSessionItem path="peripheral_long_range_demo_pca10100_s140;peripheral_long_range_demo_pca10100_s140;nRF_BLE"/>
  <ProjectSessionItem path="peripheral_long_range_demo_pca10100_s140;peripheral_long_range_demo_pca10100_s140;nRF_Drivers"/>
  <ProjectSessionItem path="peripheral_long_range_demo_pca10100_s140;peripheral_long_range_demo_pca10100_s140;System Files"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="peripheral_long_range_demo_pca10056_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="peripheral_long_range_demo_pca10100_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="peripheral_long_range_demo_pca10056_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="peripheral_long_range_demo_pca10100_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="peripheral_long_range_demo_pca10056_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="peripheral_long_range_demo_pca10100_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="peripheral_long_range_demo_pca10056_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="peripheral_long_range_demo_pca10100_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="m_disconnect_btn_push_initiated" name="m_disconnect_btn_push_initiated" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="m_adv_handle" name="m_adv_handle" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="m_conn_handle" name="m_conn_handle" radix="-1" linenumber="0" filename="../ses"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="15" y="68" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../../components/boards/boards.h" selected="0" top="48" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="71" useTextEdit="1" openedFrom="/home/jmherrero/personal/projects/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/nRF52-ble-long-range-demo/peripheral_long_range_demo_kit/main.c" useBinaryEdit="0" left="0" path="../../../../../../../components/boards/pca10100.h" selected="0" top="58" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="5387" useTextEdit="1" openedFrom="/home/jmherrero/personal/projects/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/nRF52-ble-long-range-demo/peripheral_long_range_demo_kit/main.c" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="5383" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="233" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../../components/softdevice/common/nrf_sdh.c" selected="0" top="201" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="198" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../../components/softdevice/common/nrf_sdh_ble.c" selected="0" top="177" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="99" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../../components/libraries/util/app_error_weak.c" selected="0" top="84" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="12" y="56" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="42" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1015" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../../components/libraries/log/src/nrf_log_frontend.c" selected="0" top="994" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="105" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../../components/libraries/log/src/nrf_log_backend_uart.c" selected="0" top="90" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="42" y="2042" useTextEdit="1" openedFrom="/home/jmherrero/personal/projects/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/nRF52-ble-long-range-demo/peripheral_long_range_demo_kit/main.c" useBinaryEdit="0" left="0" path="../../../../../../../components/softdevice/s140/headers/ble_gap.h" selected="0" top="2012" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="32" y="313" useTextEdit="1" openedFrom="/home/jmherrero/personal/projects/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/nRF52-ble-long-range-demo/peripheral_long_range_demo_kit/main.c" useBinaryEdit="0" left="0" path="../../../../../../../components/libraries/button/app_button.c" selected="0" top="280" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="112" useTextEdit="1" openedFrom="/home/jmherrero/personal/projects/nRF5_SDK_17.1.0_ddde560/components/libraries/button/app_button.c" useBinaryEdit="0" left="0" path="../../../../../../../integration/nrfx/legacy/nrf_drv_gpiote.h" selected="0" top="86" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="35" y="41" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../../components/ble/nrf_ble_gatt/nrf_ble_gatt.c" selected="0" top="24" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="143" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../../components/ble/nrf_ble_gatt/nrf_ble_gatt.h" selected="0" top="127" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../../components/ble/ble_services/ble_bas/ble_bas.c" selected="0" top="365" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="31" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../../external/tile/tile_shim/tile_service/tile_service.h" selected="0" top="14" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="19" y="31" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../../external/tile/tile_shim/tile_service/tile_service.c" selected="0" top="246" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="25" y="80" useTextEdit="1" openedFrom="/home/jmherrero/personal/projects/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/nRF52-ble-long-range-demo/peripheral_long_range_demo_kit/main.c" useBinaryEdit="0" left="0" path="../../../../../../../modules/nrfx/drivers/include/nrfx_timer.h" selected="0" top="69" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="/home/jmherrero/personal/projects/nRF5_SDK_17.1.0_ddde560/modules/nrfx/drivers/include/nrfx_timer.h" useBinaryEdit="0" left="0" path="../../../../../../../modules/nrfx/hal/nrf_timer.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="34" y="289" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../../modules/nrfx/drivers/src/nrfx_timer.c" selected="0" top="275" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="25" y="1047" useTextEdit="1" openedFrom="/home/jmherrero/personal/projects/nRF5_SDK_17.1.0_ddde560/modules/nrfx/drivers/include/nrfx_timer.h" useBinaryEdit="0" left="0" path="../../../../../../../integration/nrfx/legacy/apply_old_config.h" selected="0" top="1036" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="peripheral_long_range_demo_pca10100_s140" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="/home/jmherrero/personal/projects/nRF5_SDK_17.1.0_ddde560/modules/nrfx/drivers/src" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
