<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="218" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../../../../../../../components/libraries/bsp/bsp.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="220" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../../../main.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="226" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../main.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="237" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../main.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="548" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../../main.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="556" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../../../main.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="7446" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../config/sdk_config.h" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="peripheral_long_range_demo_pca10056_s140" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="peripheral_long_range_demo_pca10100_s140" radix="16" sizeText="sizeof err_code" addressText="&amp;err_code"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="peripheral_long_range_demo_pca10056_s140" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="peripheral_long_range_demo_pca10100_s140" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="peripheral_long_range_demo_pca10056_s140" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="peripheral_long_range_demo_pca10100_s140" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="peripheral_long_range_demo_pca10056_s140" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="peripheral_long_range_demo_pca10100_s140" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="peripheral_long_range_demo_pca10100_s140"/>
  <ProjectSessionItem path="peripheral_long_range_demo_pca10100_s140;peripheral_long_range_demo_pca10100_s140"/>
  <ProjectSessionItem path="peripheral_long_range_demo_pca10100_s140;peripheral_long_range_demo_pca10100_s140;Application"/>
  <ProjectSessionItem path="peripheral_long_range_demo_pca10100_s140;peripheral_long_range_demo_pca10100_s140;Board Definition"/>
  <ProjectSessionItem path="peripheral_long_range_demo_pca10100_s140;peripheral_long_range_demo_pca10100_s140;Board Support"/>
  <ProjectSessionItem path="peripheral_long_range_demo_pca10100_s140;peripheral_long_range_demo_pca10100_s140;None"/>
  <ProjectSessionItem path="peripheral_long_range_demo_pca10100_s140;peripheral_long_range_demo_pca10100_s140;nRF_BLE"/>
  <ProjectSessionItem path="peripheral_long_range_demo_pca10100_s140;peripheral_long_range_demo_pca10100_s140;nRF_Drivers"/>
  <ProjectSessionItem path="peripheral_long_range_demo_pca10100_s140;peripheral_long_range_demo_pca10100_s140;nRF_Libraries"/>
  <ProjectSessionItem path="peripheral_long_range_demo_pca10100_s140;peripheral_long_range_demo_pca10100_s140;nRF_Log"/>
  <ProjectSessionItem path="peripheral_long_range_demo_pca10100_s140;peripheral_long_range_demo_pca10100_s140;nRF_SoftDevice"/>
  <ProjectSessionItem path="peripheral_long_range_demo_pca10100_s140;peripheral_long_range_demo_pca10100_s140;Segger Startup Files"/>
  <SourceCodeControlLogin password="F9BB6682F5D56822" user=""/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="peripheral_long_range_demo_pca10056_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context;CPU" name="peripheral_long_range_demo_pca10100_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="peripheral_long_range_demo_pca10056_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="peripheral_long_range_demo_pca10100_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="peripheral_long_range_demo_pca10056_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="peripheral_long_range_demo_pca10100_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="peripheral_long_range_demo_pca10056_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="peripheral_long_range_demo_pca10100_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="m_disconnect_btn_push_initiated" name="m_disconnect_btn_push_initiated" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="m_adv_handle" name="m_adv_handle" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="m_conn_handle" name="m_conn_handle" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="p_advdata" name="p_advdata" radix="-1" linenumber="509" filename="../../../../../../../components/ble/common/ble_advdata.c"/>
   <Watchpoint expression="p_encoded_data" name="p_encoded_data" radix="-1" linenumber="510" filename="../../../../../../../components/ble/common/ble_advdata.c"/>
   <Watchpoint expression="m_sensors_data" name="m_sensors_data" radix="-1" linenumber="577" filename="../../../main.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="27" useTextEdit="1" openedFrom="/home/jmherrero/personal/projects/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/nRF52-ble-long-range-demo/peripheral_long_range_demo_kit/main.c" useBinaryEdit="0" left="0" path="../../../main.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="621" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="605" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="53" y="112" useTextEdit="1" openedFrom="/home/jmherrero/personal/projects/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/nRF52-ble-long-range-demo/peripheral_long_range_demo_kit/main.c" useBinaryEdit="0" left="0" path="../../../../../../../components/libraries/log/nrf_log.h" selected="0" top="98" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="23" y="202" useTextEdit="1" openedFrom="/home/jmherrero/personal/projects/nRF5_SDK_17.1.0_ddde560/components/libraries/log/nrf_log.h" useBinaryEdit="0" left="0" path="../../../../../../../components/libraries/log/src/nrf_log_internal.h" selected="0" top="187" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="62" useTextEdit="1" openedFrom="/home/jmherrero/personal/projects/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/nRF52-ble-long-range-demo/peripheral_long_range_demo_kit/main.c" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="44" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="900" useTextEdit="1" openedFrom="/home/jmherrero/personal/projects/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/nRF52-ble-long-range-demo/peripheral_long_range_demo_kit/main.c" useBinaryEdit="0" left="0" path="../../../../../../../components/softdevice/s140/headers/nrf_soc.h" selected="0" top="892" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="86" useTextEdit="1" openedFrom="/home/jmherrero/personal/projects/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/nRF52-ble-long-range-demo/peripheral_long_range_demo_kit/main.c" useBinaryEdit="0" left="0" path="../../../battery_voltage_saadc.c" selected="0" top="57" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="32" y="85" useTextEdit="1" openedFrom="/home/jmherrero/personal/projects/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/nRF52-ble-long-range-demo/peripheral_long_range_demo_kit/battery_voltage_saadc.c" useBinaryEdit="0" left="0" path="../../../../../../../integration/nrfx/legacy/nrf_drv_saadc.h" selected="0" top="70" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="40" y="86" useTextEdit="1" openedFrom="/home/jmherrero/personal/projects/nRF5_SDK_17.1.0_ddde560/integration/nrfx/legacy/nrf_drv_saadc.h" useBinaryEdit="0" left="0" path="../../../../../../../modules/nrfx/drivers/include/nrfx_saadc.h" selected="0" top="72" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="37" y="410" useTextEdit="1" openedFrom="/home/jmherrero/personal/projects/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/nRF52-ble-long-range-demo/peripheral_long_range_demo_kit/main.c" useBinaryEdit="0" left="14" path="../../../../../../../components/softdevice/s140/headers/ble_gap.h" selected="0" top="393" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="860" useTextEdit="1" openedFrom="/home/jmherrero/personal/projects/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/nRF52-ble-long-range-demo/peripheral_long_range_demo_kit/main.c" useBinaryEdit="0" left="0" path="../../../../../../../components/libraries/timer/app_timer.c" selected="0" top="829" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="99" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../../components/libraries/util/app_error_weak.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="45" useTextEdit="1" openedFrom="/home/jmherrero/personal/projects/nRF5_SDK_17.1.0_ddde560/components/softdevice/s140/headers/ble_gap.h" useBinaryEdit="0" left="0" path="../../../../../../../components/softdevice/s140/headers/ble_err.h" selected="0" top="42" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="31" y="68" useTextEdit="1" openedFrom="/home/jmherrero/personal/projects/nRF5_SDK_17.1.0_ddde560/components/softdevice/s140/headers/ble_err.h" useBinaryEdit="0" left="0" path="../../../../../../../components/softdevice/s140/headers/nrf_error.h" selected="0" top="45" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="126" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../../components/libraries/log/src/nrf_log_frontend.c" selected="0" top="110" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="71" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../../modules/nrfx/mdk/ses_startup_nrf52833.s" selected="0" top="55" codecName=""/>
 </Files>
 <ARMCrossStudioWindow activeProject="peripheral_long_range_demo_pca10100_s140" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="/home/jmherrero/personal/projects/nRF5_SDK_17.1.0_ddde560/examples/ble_peripheral/nRF52-ble-long-range-demo/peripheral_long_range_demo_kit" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
